<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Активные задачи</title>
		<style type="text/css">
			body{box-sizing:border-box;font-size:10pt;line-height:10px;color:#000;font-family:monospace;text-align:left;}
			select{border:1px #0074CA solid;}
			input[type="text"]{}
			button[type="button"]{/*width:30px;*/height:20px;}
				.header{}
					.counter{}
				.error{}
				.tasks-list{display:flex;/*flex-direction:column;*/flex-flow:row wrap;}
					.task{/*width:100%;*/width:300px;height:fit-content;display:grid;grid-template-columns:repeat(5,20%);border:2px solid #0074CA;margin:2px;}
					.task.start{border: 2px solid #e7a74f;}
					.task.start select{border:1px solid #e7a74f;}
					.task>*{margin:3px 1px 1px 1px;}
					.task-id{grid-area:1/1/1/3;font-family:math;}
					.task-time{grid-area:1/3/1/6;text-align:right;font-family:math;}
					.task-address{grid-area:2/1/2/6;}
					.task-descr{grid-area:3/1/3/6;font-family:math;}
					.task-action-counters{grid-area:4/1/4/6;font-family:math;display:none;}/*скрыто так-как муторно расчитывать, убраны из таблицы*/
					.task-login{grid-area:5/1/5/3;}
					.task-state{grid-area:5/3/5/5;}
					.task-save{grid-area:5/5/5/6;}
					.task-reason{grid-area:6/1/6/6;}
			.hide{display:none;}
		</style>
	</head>
	<body>
		<h2 class="header">Активные задачи:<span class="counter"></span></h2>
		<div class="error" id="error"></div>
		<div class="tasks-list"></div>
		<script>
			fetch('https://script.google.com/macros/s/AKfycbwIPhtGGK5M-2TmJDRZvkkdPTq-WZwQ3RLIWEOEhlE61T8SDiZG6CWiMQ/exec?action=getTaskList&key=task_id').then(response=>response.json()).then(function(obj){
				for(let taskObj of obj.task_list.filter(function(item){return item.task_state=='new'||item.task_state=='start'})){/*только активные*/
					document.getElementsByClassName('tasks-list')[0].insertAdjacentHTML('afterBegin',`
						<div class="task `+taskObj.task_state+`" id="`+taskObj.task_id+`">
							<div class="task-id">`+taskObj.task_id+`</div><div class="task-time">`+(new Date(taskObj.date_time).toLocaleString())+`</div>
							<div class="task-address">`+taskObj.address+`</div>
							<textarea class="task-descr" type="text" disabled>`+taskObj.description+`</textarea>
							<div class="task-action-counters"></div>
							<input class="task-login" type="text" value="`+taskObj.login_tech+`" placeholder="login_tech">
							<select class="task-state">
								<option value="new" `+((taskObj.task_state=='new')?'selected':'')+`>новый</option>
								<option value="start" `+((taskObj.task_state=='start')?'selected':'')+`>в работе</option>
								<option value="end">готово</option>
								<option value="reject">отклонить</option>
							</select>
							<button class="task-save" type="button" id="`+taskObj.task_id+`_btn">save</button>
							<input class="task-reason `+((taskObj.task_state=='start')?'':'hide')+`" type="text" value="`+taskObj.reason+`" placeholder="решение">
						</div>
					`);
					document.getElementById(taskObj.task_id+'_btn').addEventListener('click',function(){setTask(taskObj.task_id)});
				};
				document.getElementsByClassName('counter')[0].insertAdjacentHTML('beforeEnd',document.getElementsByClassName('task').length);
			}).catch(function(err){
				console.log(err);
				document.getElementById('error').innerHTML='error: getTaskList';
			}).finally(function(){
				
			});
			function setTask(task_id){
				document.getElementById(task_id+'_btn').setAttribute('disabled','disabled');
				document.getElementById('error').innerHTML='';
				fetch('https://script.google.com/macros/s/AKfycbwIPhtGGK5M-2TmJDRZvkkdPTq-WZwQ3RLIWEOEhlE61T8SDiZG6CWiMQ/exec',{
					'method':'POST',
					'mode':'no-cors',
					'headers':{'Content-Type':'application/json;charset=utf-8'},
					'body':JSON.stringify({
						'action':'setTask',
						'task_id':task_id,
						'state':document.getElementById(task_id).getElementsByClassName('task-state')[0].value,
						'login':document.getElementById(task_id).getElementsByClassName('task-login')[0].value,
						'reason':document.getElementById(task_id).getElementsByClassName('task-reason')[0].value,
					})
				}).then(function(obj){
					console.log(obj);
				}).catch(function(err){
					console.log(err);
					document.getElementById('error').innerHTML='error: setTask';
				}).finally(function(){
					document.getElementById(task_id+'_btn').removeAttribute('disabled');
					document.location.reload();
				});
			};
		</script>
	</body>
</html>




















